spring.application.name=sales-point-service
server.port=8082

# Configuracion Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_points_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion cache
spring.cache.type=simple

# Configuracion JWT
jwt.secret=${JWT_SECRET}

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuracion Zipkin
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

# Configuracion Swagger
springdoc.api-docs.path=/sales-point/v3/api-docs
springdoc.swagger-ui.path=/sales-point/swagger-ui.html

# Configuracion Eureka HealthCheck
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=true