spring.application.name=sales-point-service
server.port=8082

# Configuracion Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion cache
spring.cache.type=simple

# Configuracion JWT
jwt.secret=${SECRET_KEY}

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuracion Zipkin
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.endpoint=${SPRING_ZIPKIN_BASE_URL}

# Configuracion Swagger
springdoc.api-docs.path=/sale-points/v3/api-docs
springdoc.swagger-ui.path=/sale-points/swagger-ui.html

# Configuracion Eureka HealthCheck
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
eureka.client.healthcheck.enabled=true